<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/loantoolbar"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            app:subtitleTextColor="@android:color/white"
            app:title="Loan"
            app:titleTextColor="@android:color/white">



        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>




    <android.support.v7.widget.RecyclerView
        android:id="@+id/loan_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:padding="2dp"
        android:layout_marginTop="67dp">

    </android.support.v7.widget.RecyclerView>



</RelativeLayout>